<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linzel's Project</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        table {
            width: 50%;
            text-align: left;
        }

        Body {
            background-color: #ffb6c1;
        }


        .linzel-picture {
            text-align: center;
            margin: auto;
        }

        .social-media {
            background-color: palevioletred;
            margin: auto;
            text-align: center;
            padding: 50px 50px;
            margin: 50px 10px;
        }

        .personal-table {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .table {
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            border: 2px solid black;
            margin: auto;
            width: 50%;
        }

        @media only screen and (max-width: 450px) {
            
            .linzel-img {
            width: 80vw !important;
            height: auto;
            }
            
        }

        .linzel-img {
            width: auto;
            height: auto;

        }
    </style>
</head>

<body>
    <div>
        <div class="linzel-picture">
            <img class="linzel-img" src=https://i.ibb.co/Dp53tjh/301219728-1307776459760026-7141221901758245224-n.jpg
                alt=”linzel” />
        </div>

        <div class="all-data">
            <div class="social-media">
                <h1>Social Media profiles:</h1>
                <a href="https://www.facebook.com/paciencialinzel"></a>
                <a href="http://twitter.com/linzelmarrr" target="_blank"><img
                        src="https://i.ibb.co/QF7Gk2d/305894800-1542361862847813-6706172420355740234-n.jpg" width="50px"
                        height="75px" />
                    <a href="https://www.facebook.com/paciencialinzel" target="_blank"><img
                            src="https://i.ibb.co/dK4G4Ls/255856056-312415910453493-4603172047420899715-n.png"
                            width="50px" height="75px" />
                        <a href="https://youtube.com/channel/UCGiJ_zxJRSEz3ufFln3_Zeg" target="_blank">
                            <img src="https://i.ibb.co/vwrzRqS/299280088-1225009588070265-1703299879206436296-n.jpg"
                                width="50px" height="75px"></a>
            </div>
            <div class="personal-table">
                <table class="table">
                    <div class="title">

                        <p>Personal Details</p>

                    </div>
                    <tr>
                        <td><b>FULL NAME:</b></td>
                        <td>Paciencia, Linzel Marie P.</td>
                    </tr>
                    <tr>
                        <td><b>GENDER:</b></td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <td><b>GENDER:</b></td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <td><b>AGE:</b></td>
                        <td>18 years old</td>
                    </tr>
                    <tr>
                        <td><b>COUNTRY:</b></td>
                        <td>Philippines</td>
                    </tr>
                    <tr>
                        <td><b>BIRTHDAY:</b></td>
                    </tr>
                    <td><b>CIVIL STATUS:</b></td>
                    <td>Single</td>
                    </tr>
                    <tr>
                        <td><b>COURSE AND SECTION:</b></td>
                        <td>BSIT-1C</td>
                    </tr>
                    <tr>
                        <td><b>ADDRESS:</b></td>
                        <td>Kinalumsan, Gun-ob Lapu-Lapu City, Cebu</td>
                    </tr>
                    <tr>
                        <td><b>CONTACT NUMBER:</b></td>
                        <td>09615982854</td>
                    </tr>
                    <tr>
                        <td><b>FAVORITE MOTTO:</b></td>
                        <td>”We may encounter many defeats but we must not be defeated.” (Maya Angelou)</td>
                    </tr>

                </table>

            </div>
        </div>
    </div>
</body>

</html>